@bodyColor: #0a0809;
@contWidth: 1400px;
@fontColor: #f6f6f6;

.dflex-column {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

.dflex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

body,
html {
	background-color: @bodyColor;
	height: 100%;
	color: @fontColor;		
}

.container {
	text-align: center;
	margin: 0 auto;
	width: @contWidth;
	.dflex-column;
	min-height: 100%;
}

.top {
	flex: 1;
}

header {
	padding-top: 10px;

	.headerUp {
		.dflex;
		justify-content: space-between;

		.box2 {
			.dflex;
			img {
				height: 40px;
			}
		}
	}

	nav {
		border-top: 1px solid blue;

		ul {
			padding: 0;
			margin: 10px 0 0;
			list-style-type: none;
			position: relative;	
			.dflex;
			justify-content: space-around;

			.subdir {
				padding: 0;
				margin: 0;
				position: absolute;
				display: none;

				li a {
					text-align: left;
				}
			}

			.nav_catalog:hover {
				.subdir {
					display: inline-block;
					background-color: @bodyColor;
				}
			}
		}
	}

	a {
		color: @fontColor;
		font-weight: bold;

		&:hover {
		text-decoration: none;
		color: #b0b0b0;
		}
	}
}

main {
	.imgMain {
		width: 100%;
		margin: 0 auto;
	}
}

footer {
	.dflex;
	margin: 0 auto;
}